// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET        coredumpinterface.dll
TARGETTYPE    dll
UID           0x1000008d 0x102836b4

SYSTEMINCLUDE	\epoc32\include
SYSTEMINCLUDE	\epoc32\include\drivers
SYSTEMINCLUDE	\epoc32\include\tools\coredump

SOURCEPATH	.
SOURCE		coredumpinterface.cpp


LIBRARY       euser.lib
LIBRARY       estor.lib
LIBRARY       cdssupport.lib



CAPABILITY ALL -TCB
//MACRO CDSDEBUG
