// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// File Writer MMP file
// filewriter.dll A process core dump writer implemented as an ECOM plugin
//

/**
 @file
*/

TARGET      filewriter.dll
TARGETTYPE  plugin
UID         0x10009D8D 0x102831e2 //second uid=ecom uid, third UID file_writer

VENDORID    0x70000001

CAPABILITY 	PowerMgmt

SOURCEPATH  ../src
SOURCE    	filewriter.cpp
source		filewriterproxy.cpp

USERINCLUDE ../inc

SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/drivers
SYSTEMINCLUDE   /epoc32/include/tools/coredump

//
// ECOM plugin resource file
//
sourcepath		../src
start resource ../data/filewriter.rss
end

library		ecom.lib
library		euser.lib
library		efsrv.lib
library		estor.lib
library		cdssupport.lib
library		bafl.lib

MACRO CDSDEBUG
