// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		coredump_svr.exe
TARGETTYPE	EXEXP
UID			0x1000008C 0x10282FE5

USERINCLUDE	  ..\inc

SYSTEMINCLUDE \epoc32\include 
SYSTEMINCLUDE \epoc32\include\drivers
SYSTEMINCLUDE \epoc32\include\ecom
SYSTEMINCLUDE \epoc32\include\tools\coredump


SOURCEPATH	.
SOURCE		coredumpmain.cpp
SOURCE		coredumpserver.cpp
SOURCE		coredumpsession.cpp
SOURCE		coredumpsessioncalls.cpp
SOURCE		servercrashdatasource.cpp
SOURCE      coretargetobserver.cpp
SOURCE      corecrashhandler.cpp
SOURCE		flashdatasource.cpp

LIBRARY		euser.lib
LIBRARY		ecom.lib
LIBRARY		efsrv.lib
LIBRARY     estor.lib
LIBRARY     bsulinifile.lib
LIBRARY     cdssupport.lib
LIBRARY     btracec.lib

STATICLIBRARY scmusr_lib.lib

// This is required to kill debugged applications when a crash occurs.
CAPABILITY 	PowerMgmt


OPTION CW -w noempty
MACRO CDSDEBUG
