/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

TARGET		  test_restart.exe
TARGETTYPE	  exe
UID			 0 0x10210D49

APP_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	  ../src
SOURCE		  restart.cpp

LIBRARY		euser.lib
LIBRARY		 libc.lib
LIBRARY		hal.lib
STATICLIBRARY	libcrt0.lib

CAPABILITY PowerMgmt
