/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __TEST_TELNETD_IBY__
#define __TEST_TELNETD_IBY__

REM Test Telnet Server

#include <openenv.iby>
#include <zsh.iby>
#include <stdlib.iby>

file=ABI_DIR/DEBUG_DIR/test_telnetd.exe        Sys/bin/test_telnetd.exe
file=ABI_DIR/DEBUG_DIR/test_install.exe        Sys/bin/test_install.exe
file=ABI_DIR/DEBUG_DIR/test_uninstall.exe      Sys/bin/test_uninstall.exe
file=ABI_DIR/DEBUG_DIR/test_kill.exe       	   Sys/bin/test_kill.exe
file=ABI_DIR/DEBUG_DIR/test_restart.exe        Sys/bin/test_restart.exe

#endif //__TEST_TELNETD_IBY__
