//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET test_ftpd.exe
TARGETTYPE EXE

UID 0 0x10210D4B
VENDORID 0x70000001


CAPABILITY NetworkServices ReadDeviceData ReadUserData

APP_LAYER_SYSTEMINCLUDE_SYMBIAN  /EPOC32/INCLUDE
APP_LAYER_SYSTEMINCLUDE_SYMBIAN  /EPOC32/INCLUDE/STDAPIS
APP_LAYER_SYSTEMINCLUDE_SYMBIAN  /EPOC32/INCLUDE/LIBC

LIBRARY		euser.lib
LIBRARY	 	libc.lib
LIBRARY		efsrv.lib
LIBRARY		esock.lib
LIBRARY		insock.lib
STATICLIBRARY	libcrt0.lib

SOURCEPATH ../src
SOURCE ftpd.cpp logutmp.cpp popen.cpp ftpcmd.cpp

USERINCLUDE ../inc

EPOCSTACKSIZE 51200
