/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef _CORE_DUMP_UI_IBY_
#define _CORE_DUMP_UI_IBY_

file=ABI_DIR\BUILD_DIR\coredumpui.exe  sys\bin\coredumpui.exe
data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\Z\resource\Apps\coredumpui  resource\Apps\coredumpui)
data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\Z\resource\Apps\coredumpuiloc  resource\Apps\coredumpuiloc)
data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\Z\private\10003a3f\apps\coredumpuireg  private\10003a3f\apps\coredumpuireg)

#endif
