;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; List of languages supported
&EN
; List of localised vendor names
%{"Symbian Software Ltd."}
; Single, non-localised (global) vendor name
:"Symbian Software Ltd."
; Installation header.
#{"Core Dump Server Stub SIS"},(0x2000B26E),1,0,0
;
"" - "z:\sys\bin\coredump_svr.exe"
"" - "z:\private\10282FE5\additionalPluginList.plugin"