// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
// Description:
// Meta Build (metabld) script for the CDS
//Followng targets built:
// - udeb
// - urel
// - armv5


SECTION_COMMANDS
bldmake bldfiles
abld -k export
abld -k makefile armv5
abld -k library armv5
abld -k target armv5
abld -k test export
abld -k test makefile armv5
abld -k test library armv5
abld -k test target armv5
abld -k makefile winscw
abld -k library winscw
abld -k target winscw
abld -k test makefile winscw
abld -k test library winscw
abld -k test target winscw

SECTION_DIRS

//Production code
\dp_team_sf\dev\devicedbgsrvs\dbgsrv\coredumpserver\group
\dp_team_sf\dev\devicedbgsrvs\dbgsrv\coredumpserver\plugins\formatters\dexc\group
\dp_team_sf\dev\devicedbgsrvs\dbgsrv\coredumpserver\plugins\formatters\dexc\test
\dp_team_sf\dev\devicedbgsrvs\dbgsrv\coredumpserver\plugins\formatters\symbianelf\group
\dp_team_sf\dev\devicedbgsrvs\dbgsrv\coredumpserver\plugins\formatters\utrace\group
\dp_team_sf\dev\devicedbgsrvs\dbgsrv\coredumpserver\plugins\writers\file\group
\dp_team_sf\dev\devicedbgsrvs\dbgsrv\coredumpserver\plugins\writers\file\test
\dp_team_sf\dev\devicedbgsrvs\dbgsrv\coredumpserver\ui\coredumpui\group
\dp_team_sf\dev\devicedbgsrvs\dbgsrv\coredumpserver\ui\scriptconfig
\dp_team_sf\dev\devicedbgsrvs\dbgsrv\coredumpserver\ui\text

// test code
\dp_team_sf\dev\devicedbgsrvs\dbgsrv\coredumpserver\test\automatictests\tcds_kernel\group
\dp_team_sf\dev\devicedbgsrvs\dbgsrv\coredumpserver\test\automatictests\tcds_kernel\testtoken
\dp_team_sf\dev\devicedbgsrvs\dbgsrv\coredumpserver\test\automatictests\tcds_unit\group
\dp_team_sf\dev\devicedbgsrvs\dbgsrv\coredumpserver\test\automatictests\tcds_app\group
\dp_team_sf\dev\devicedbgsrvs\dbgsrv\coredumpserver\test\crashapps\group
\dp_team_sf\dev\devicedbgsrvs\dbgsrv\coredumpserver\test\elfdump
\dp_team_sf\dev\devicedbgsrvs\dbgsrv\coredumpserver\test\flashdump\group
\dp_team_sf\dev\devicedbgsrvs\dbgsrv\coredumpserver\test\oeelfdump
\dp_team_sf\dev\devicedbgsrvs\dbgsrv\coredumpserver\test\oemtoken
\dp_team_sf\dev\devicedbgsrvs\dbgsrv\coredumpserver\test\plugins\testplugin\group
\dp_team_sf\dev\devicedbgsrvs\dbgsrv\coredumpserver\test\rundump\group
\dp_team_sf\dev\devicedbgsrvs\dbgsrv\coredumpserver\test\testclient



