/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef _T_CORE_DUMP_ALL_IBY_
#define _T_CORE_DUMP_ALL_IBY_

#include "coredumpui.iby"
#include "coredumpserver.iby"
#include "textcrashconfig.iby"
#include "dexcformatter.iby"
#include "symbianelfformatter.iby"
#include "filewriter.iby"
#include "crashapp.iby"
#include "coredumpscriptconfig.iby"
#include "tdexcformatter.iby"
#include "tsymbianelfformatter.iby"
#include "coredumptestplugin.iby"
#include "oeelfdump.iby"
#include "utraceformatter.iby"
#include "flashdump.iby"
#include "crashdriver.iby"

#endif //_T_CORE_DUMP_ALL_IBY_
