// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//  MMP file for utility symbian elf file that allows editing of an existing file

TARGET        selflib.dll
TARGETTYPE    dll
UID           0x1000008d 0x102836B5
VENDORID      0x70000001

SYSTEMINCLUDE	/epoc32/include
SYSTEMINCLUDE	/epoc32/include/tools
SYSTEMINCLUDE	/epoc32/include/tools/coredump

USERINCLUDE		../../../../interface/common
USERINCLUDE		../inc
USERINCLUDE		../incv2

SOURCEPATH		../selflib
SOURCE			selflib.cpp

SOURCEPATH		../srcv2
SOURCE			symbianelfstringinfov2.cpp

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			bafl.lib

MACRO CDSDEBUG
CAPABILITY	NONE
