// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file symbianelfformatter.iby ROM build file for symbian elf formatter
//

#ifndef SYMBIAN_ELF_FORMATTER_IBY__
#define SYMBIAN_ELF_FORMATTER_IBY__

ECOM_PLUGIN(symbianelfformatter.dll,symbianelfformatter.rsc)
file=ABI_DIR/BUILD_DIR/selflib.dll			sys/bin/selflib.dll

#endif // SYMBIAN_ELF_FORMATTER_IBY__

