// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET        cdssupport.dll
TARGETTYPE    dll
UID           0x1000008d 0x102836B5
VENDORID      0x70000001


SYSTEMINCLUDE	\epoc32\include
SYSTEMINCLUDE	\epoc32\include\drivers
SYSTEMINCLUDE	\epoc32\include\tools\coredump

SOURCEPATH	..\src
SOURCE			crashdata.cpp
SOURCE			plugindata.cpp
SOURCE			executabledata.cpp
SOURCE			optionconfig.cpp
SOURCE			processdata.cpp
SOURCE			threaddata.cpp
SOURCE			streamelement.cpp


LIBRARY       euser.lib
LIBRARY       estor.lib

CAPABILITY ALL -TCB
//MACRO CDSDEBUG
