// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// D_EXC formatter MMP file
// dexcformatter.dll A process dump formatter implemented as an ECOM plugin
//



/**
 @file 
*/

TARGET      dexcformatter.dll
TARGETTYPE  plugin
UID         0x10009D8D 0x102832c4 //second uid=ecom uid, third UID d_exc_formatter

VENDORID    0x70000001

CAPABILITY 	PowerMgmt

SOURCEPATH  ../src
SOURCE      dexcformatter.cpp
SOURCE		dexcproxy.cpp

USERINCLUDE ../inc
USERINCLUDE ../../test

SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/drivers
SYSTEMINCLUDE   /epoc32/include/tools/coredump

//
// ECOM plugin resource file
//
start resource ../data/dexcformatter.rss
target dexcformatter.rsc
end

LIBRARY		ecom.lib
LIBRARY		euser.lib
LIBRARY     estor.lib
LIBRARY     cdssupport.lib

//MACRO CDSDEBUG

